# Unique identifier for your project in SonarQube
sonar.projectKey=microblog

# Name of your project
sonar.projectName=microblog 

# Project version
sonar.projectVersion=1.0

# Directory where your source files are located
# Point to the app folder and any additional Python files at root level
sonar.sources=app, .

# Set the encoding of the source code
sonar.sourceEncoding=UTF-8

# Optional: Add exclusions if there are folders that you do not want to analyze (like virtual environments)
sonar.exclusions=app/api/auth.py,app/api/errors.py,app/api/tokens.py,app/api/users.py **/myenv/**, **/migrations/**, **/.venv/**

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# For Python projects, you may want to use the following property
# to specify Python-specific settings, if applicable
sonar.language=py

# Optional: If authentication is needed
# sonar.login=your-token
