# Unique identifier for your project
sonar.projectKey=microblog

# Project Name
sonar.projectName=microblog

# Version of your project
sonar.projectVersion=1.0

# Specify the location of your main source code
sonar.sources=app

# Specify the location of test files (if any)
sonar.tests=tests

# Set encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude specific folders from analysis
sonar.exclusions=**/myenv/**,**/migrations/**,**/.venv/**,app/api/errors.py
